<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".authentiction.Login">

    <TextView
        android:id="@+id/LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/adamina"
        android:textColor="@color/lightBlue"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LOGIN"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/adamina"
        android:text="Please login to your account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:ems="16"/>

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:padding="30dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:passwordToggleTint="@color/teal_700"
            app:boxStrokeColor="@color/teal_700"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginemail"
                android:fontFamily="@font/adamina"
                android:maxLines="1"
                android:textSize="20sp"
                android:ems="15"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundColor="@color/white"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="outline"
            app:passwordToggleTint="@color/teal_700"
            app:boxStrokeColor="@color/teal_700"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:textSize="20sp"
                android:maxLines="1"
                android:ems="15"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Forgot Password"
        android:onClick="onclicktoforgotpass"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/donthaveaccount"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Don't have account ?   "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btntoregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:onClick="onclicktoRegister"
            android:text="Register"
            android:textColor="@color/lightBlue"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>